/* start global roles */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;;
}
.container{

    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left:auto ;
}
/* end global roles */
/* start component */
.special-heading{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 17px;
    color: #777;
}

/* end component */
/* start header */
header{
    padding:20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .logo img{
    width: 100%;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
} 
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .links:hover ul{
    display: block;
    transition: 0.3s;
}
header .links .icon span{
    background-color: #000;
    margin-bottom:5px;

}
header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent ;
    border-style:solid ;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px ;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top:100px ;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px){
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    color: #333;
    font-weight: 800;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .img{
    position: relative;
    text-align: center;
}
.services .services-content .img img{
    width: 260px;
}
.services .services-content .img:before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
/* end services */
/* start portofolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content h3{
    margin: 5px 0 20px;
    color: #333;
    font-weight: 800;
    padding-left: 10px;
}
.portfolio .portfolio-content p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
    padding: 10px;
}
.portfolio .portfolio-content .img img{
    width: 100%;
}
/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom:60px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
.about .about-content .img{
    width: 250px;
    height: 375px;
    position: relative;

}
.about-content .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top:-40px;
    left: -20px;
    z-index: -1;

}

.about-content .img::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    height: calc(100% - 80px);
    border-left: 80px solid var(--main-color);
    width: 120px;
    border-bottom: 80px solid var(--main-color) ;
    z-index: -1;
}
.about .about-content .img img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text p:last-of-type{    
    line-height: 2;
    color: #777;
}
.about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.contact .info{
    margin-top: 100px;
    text-align: center;
}
.contact .info p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* end cantact */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}

























